sonar.login=admin
sonar.password=admin

sonar.projectKey=Rameez:webapi
sonar.projectName=anotherapi

sonar.sources=anotherapi.sln
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=anotherapi.sln