sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000

sonar.projectKey=Rameez:webapi
sonar.projectName=anotherapi

sonar.sources=.
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=anotherapi.sln